/* css reset */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
}

/* main container css */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* main card css */

.card {
  border-radius: 10px;
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  height: 400px;
  width: 1000px;
  margin: 0px auto;
  background-color: hsl(244, 38%, 16%);
}

/* information section css */

.info {
  padding-left: 40px;
  display: flex;
  width: 500px;
  flex-direction: column;
  justify-content: left;
}

#main-heading {
  margin-top: 60px;
}

#description {
  line-height: 20px;
  width: 320px;
  margin-top: 20px;
}

.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 320px;
  margin-top: 60px;
  font-weight: 700;
  padding: 30px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 22px;
  align-items: center;
  width: 60px;
}

.stat-heading {
  font-size: 11px;
  font-weight: 300;
  letter-spacing: 0.8px;
  margin-top: 4px;
}

/* image section css */

.image {
  background: url(image-header-desktop.jpg);
  width: 480px;
  height: 400px;
  position: relative;
  border-radius: 0px 10px 10px 0px;
}

.layer {
  background: hsla(277, 79%, 55%, 0.404);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0px 10px 10px 0px;
}

/* helper classes */

.accent-color {
  color: hsl(277, 64%, 61%);
}
.white-color {
  color: hsl(0, 0%, 100%);
}

.transparent-white-1 {
  color: hsl(0, 0%, 100%, 0.75);
}

.transparent-white-2 {
  color: hsl(0, 0%, 100%, 0.6);
}

.font-inter {
  font-family: "Inter", sans-serif;
}

.font-lexenddeca {
  font-family: "Lexend Deca", sans-serif;
}
.font-weight7 {
  font-weight: 700;
  font-size: 30px;
}

.font-weight4 {
  font-weight: 400;
  font-size: 13px;
}

.border {
  border: 2px solid forestgreen;
}

/* media queries */

@media only screen and (max-width: 600px) {
  .info {
    order: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 250px;
    width: 350px;
  }

  .card {
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    width: 350px;
    height: 800px;
    justify-content: start;
    position: relative;
  }

  .image {
    width: 100%;
    height: 280px;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0px 0px;
    background-size: 350px 280px;
    position: absolute;
  }

  .layer {
    /* width: 330px; */
    /* height: 240px; */
    background-size: 350px 280px;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0px 0px;
    position: absolute;
  }

  .stats {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .container {
    padding: 60px 0px;
  }

  #main-heading {
    margin-top: 50px;
    text-align: center;
    width: 327px;
    padding: 0px 10px;
  }

  #description {
    text-align: center;
    padding: 0px 24px;
    font-size: 15px;
    line-height: 25px;
  }

  .stats {
    margin-top: 20px;
  }

  .stat-heading {
    font-size: 8px;
  }
}
